<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Your name">
<meta name="description" content="Your description">
<meta name="generator" content="Hugo 0.55.6" />
<title>Hugo-</title>

<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="/css/creative.css" type="text/css">
<link rel="stylesheet" href="/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="#page-top">Hugo Creative Theme</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>Your awesome slogan</h1>
            
            
                <hr>
            
            
                <p><a href="//google.com">Lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nesciunt consequatur ut nihil voluptatem fugiat eos eveniet alias in veniam?</p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find out more</a>
            
        </div>
    </div>
</header>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">We&#39;ve got what you need!</h2>
                
                
                    <hr class="light">
                
                
                    <p class="text-faded"><a href="//google.com">Lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. Praesentium similique eos eligendi error veritatis harum, sed aliquid totam, quam minus neque enim est architecto, ad. Maiores, aliquid, vitae!</p>
                
                
                    <a href="#" class="btn btn-default btn-xl">Get started!</a>
                
            </div>
        </div>
    </div>
</section>

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At your service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                    <h3>Sturdy Templates</h3>
                    
                        <p class="text-muted">Our templates are updated regularly so they don&#39;t break.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary"></i>
                    <h3>Ready to Ship</h3>
                    
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary"></i>
                    <h3>Up to Date</h3>
                    
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-heart wow bounceIn text-primary"></i>
                    <h3>Made with Love</h3>
                    
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

        

        
            <section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Development
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Project 1
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal2" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Development
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Project 2
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal3" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Development
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Project 3
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal5" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Development
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Project 5
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal4" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Development
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Project 4
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal6" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Web Development
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Project 6
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
        </div>
    </div>
</section>

        

        

        
            <!-- ASIDE -->
<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
            <h2>Get the Creative Theme for Hugo</h2>
            
                <a href="//github.com/digitalcraftsman/hugo-creative-theme" class="btn btn-default btn-xl wow tada">Download now</a>
            
        </div>
    </div>
</aside>

        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">Let&#39;s Get In Touch!</h2>
                
                
                    <hr class="primary">
                
                
                    <p>Ready to start your next project with us? That&rsquo;s great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                
            </div>
            
                <div class="
                
                    col-lg-4
                
                col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-6789</p>
                </div>
            
            
                <div class="
                
                    col-lg-4
                
                 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a></p>
                </div>
            
        </div>
    </div>
</section>

        

        
            <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Project 1</h2>
                        
                        
                            <hr class="star-primary">
                        
                        <img src="img/portfolio/1.jpg" class="img-responsive img-centered" alt="">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-05</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Web Development</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Project 2</h2>
                        
                        
                            <hr class="star-primary">
                        
                        <img src="img/portfolio/2.jpg" class="img-responsive img-centered" alt="">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-06</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Web Development</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Project 3</h2>
                        
                        
                            <hr class="star-primary">
                        
                        <img src="img/portfolio/3.jpg" class="img-responsive img-centered" alt="">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-07</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Web Development</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Project 5</h2>
                        
                        
                            <hr class="star-primary">
                        
                        <img src="img/portfolio/5.jpg" class="img-responsive img-centered" alt="">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-08</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Web Development</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Project 4</h2>
                        
                        
                            <hr class="star-primary">
                        
                        <img src="img/portfolio/4.jpg" class="img-responsive img-centered" alt="">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-09</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Web Development</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        
                            <h2>Project 6</h2>
                        
                        
                            <hr class="star-primary">
                        
                        <img src="img/portfolio/6.jpg" class="img-responsive img-centered" alt="">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel enim aliquid dicta ullam in repellendus amet perspiciatis adipisci architecto obcaecati sit voluptas ipsam, deleniti neque placeat tenetur cum tempore velit.</p>
                        
                        
                            <ul class="list-inline item-details">
                                
                                    <li>Client: 
                                        <strong><a href="#">Start Bootstrap</a></strong>
                                    </li>
                                
                                
                                    <li>Date: 
                                        <strong><a href="#">2014-07-10</a></strong>
                                    </li>
                                
                                
                                    <li>Category: 
                                        <strong><a href="#">Web Development</a></strong>
                                    </li>
                                
                            </ul>
                        
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        

        <!-- jQuery -->
<script src="/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.fittext.js"></script>
<script src="/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>


        
    </body>
</html>
